# User-Permissions-api

./: README.md
src/User.Permissions.Application/: User.Permissions.Application.csproj
src/User.Permissions.Application/Commands/: ModifyPermissionCommand.cs  RequestPermissionCommand.cs
src/User.Permissions.Application/DTOs/: PermissionDto.cs
src/User.Permissions.Application/Handlers/: GetPermissionsHandler.cs  ModifyPermissionHandler.cs  RequestPermissionHandler.cs
src/User.Permissions.Application/Querys/: GetPermissionsQuery.cs
src/User.Permissions.Domain/: User.Permissions.Domain.csproj
src/User.Permissions.Domain/Entities/: Permission.cs  PermissionType.cs  kafkaLog.cs
src/User.Permissions.Domain/Interfaces/: IUnitOfWork.cs
src/User.Permissions.Domain/Interfaces/Data/: IPermissionRepository.cs
src/User.Permissions.Domain/Interfaces/Elasticsearch/: IElasticSearchRepository.cs
src/User.Permissions.Domain/Interfaces/Kafka/: IKafkaProducer.cs
src/User.Permissions.Domain/Services/: PermissionGetService.cs  PermissionModificationService.cs  PermissionRequestService.cs
src/User.Permissions.DomainTests/: User.Permissions.DomainTests.csproj
src/User.Permissions.DomainTests/Services/: PermissionGetServiceTests.cs  PermissionModificationServiceTests.cs  PermissionRequestServiceTests.cs
src/User.Permissions.Infrastructure/: User.Permissions.Infrastructure.csproj
src/User.Permissions.Infrastructure/Data/: PermissionDbContext .cs  PermissionRepository.cs  UnitOfWork.cs
src/User.Permissions.Infrastructure/Elasticsearch/: ElasticSearchRepository.cs
src/User.Permissions.Infrastructure/Kafka/: KafkaProducer.cs
src/User.Permissions.Infrastructure/Kafka/Settings/: KafkaProducerSettings.cs
src/User.Permissions.Infrastructure/Migrations/: 20250514092329_InitialCreate.Designer.cs  20250514092329_InitialCreate.cs  PermissionDbContextModelSnapshot.cs
src/User.Permissions.WebApi/: Program.cs  User.Permissions.WebApi.csproj  User.Permissions.WebApi.sln  appsettings.Development.json
src/User.Permissions.WebApi/Controllers/: PermissionsController.cs
src/User.Permissions.WebApi/Extentions/: DependencyExtention.cs
src/User.Permissions.WebApi/Properties/: launchSettings.json
src/User.Permissions.WebApiTests/: Test1.cs  User.Permissions.WebApiTests.csproj
src/User.Permissions.WebApiTests/Controllers/: PermissionsControllerTests.cs
src/resources/: README kafka.md  SqlTablesCreations.sql  docker-compose.yml
(+3 files in other folders)
